<level width="1280" height="960" forest="0">
  <terrain tileset="terrain_forest" exportMode="CSV">3,1,4,4,4,4,1,1,1,1,1,1,3,3,3,1,1,1,2,2
1,1,1,4,4,1,1,3,4,1,1,1,1,3,1,1,1,1,1,2
1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,4,4,3,1,1
1,1,1,1,4,4,1,1,1,1,1,4,1,1,1,1,1,1,1,1
1,1,1,4,4,1,1,1,3,1,4,4,4,1,1,1,1,1,4,1
2,2,1,1,3,1,1,1,1,1,3,4,1,1,2,2,1,1,4,1
2,2,1,1,1,1,2,2,1,1,3,1,1,2,2,2,2,1,1,1
2,2,1,1,1,2,2,2,1,1,1,2,1,1,1,2,2,1,1,1
2,1,1,1,2,2,2,2,2,1,1,1,4,4,1,1,1,1,1,1
1,1,4,1,1,2,2,2,1,1,3,1,4,1,1,1,1,1,4,1
1,4,3,4,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,4,1,1,1,1,1,1,2,2,1,1,1,1,2,2,2,1,1
1,1,1,1,1,1,1,4,4,3,2,1,1,1,2,2,2,2,2,1
1,2,2,1,1,1,1,1,4,4,1,1,1,1,2,2,2,2,2,4
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,4,4</terrain>
  <entities>
    <map_cursor id="0" x="192" y="128" />
  </entities>
</level>